# food-aaplication

./: build.gradle  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farah/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentiment_model.tflite  tfidf_vectorizer.pkl
app/src/main/java/com/farah/foodapp/: AddCardActivity.java  CardStorage.java  CartActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapPickActivity.java  MenuActivity.java  OrdersActivity.java  ProfileActivity.java  ReelItem.java  ReelsActivity.java  ReelsAdapter.java
app/src/main/java/com/farah/foodapp/admin/: ActiveOrdersFragment.java  AdminDashboardActivity.java  AdminPagerAdapter.java  ManageMenuFragment.java  MenuAdapterAdmin.java  MyReelsFragment.java
app/src/main/java/com/farah/foodapp/admin/activeorders/: ActiveOrdersActivity.java  ActiveOrdersAdapter.java  ActiveOrdersFragment.java  OrderAdmin.java
app/src/main/java/com/farah/foodapp/admin/admin_profile/: AdminProfileActivity.java  AdminProfilePagerAdapter.java  AdminProfileTabActivity.java  AdminProfileTabFragment.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  ProfileTabFragment.java  StatsTabActivity.java  StatsTabFragment.java
app/src/main/java/com/farah/foodapp/admin/admin_profile/orderhistory/: OrderHistoryActivity.java  OrderHistoryAdapter.java
app/src/main/java/com/farah/foodapp/admin/admin_profile/specials/: SpecialsActivity.java  (+1 more)
app/src/main/java/com/farah/foodapp/admin/admin_reels/: MyReelsActivity.java  MyReelsFragment.java  ReelDetailActivity.java  ReelModel.java  ReelsAdapter.java  VideoCache.java
app/src/main/java/com/farah/foodapp/admin/managemenu/: FoodItemAdmin.java  ManageMenuActivity.java  ManageMenuFragment.java  MenuAdapterAdmin.java
app/src/main/java/com/farah/foodapp/cards/: AddCardActivity.java  AddCardDialog.java  CardStorage.java
app/src/main/java/com/farah/foodapp/cart/: CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java
app/src/main/java/com/farah/foodapp/chatbot/: AIChatbotActivity.java  ChatAdapter.java  ChatStorage.java  GeminiService.java  Message.java  RestaurantDataManager.java  UserDataManager.java
app/src/main/java/com/farah/foodapp/comments/: CommentAdapter.java  CommentsDialog.java
app/src/main/java/com/farah/foodapp/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/farah/foodapp/menu/: FoodAdapter.java  FoodItem.java  MenuActivity.java  RatingsChartActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/farah/foodapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/farah/foodapp/network/models/: ApiResponse.java  ForgotRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
app/src/main/java/com/farah/foodapp/notifications/: MyFirebaseMessagingService.java  NotificationActivity.java  NotificationModel.java  NotificationsAdapter.java
app/src/main/java/com/farah/foodapp/orders/: OrderModel.java  OrdersActivity.java  OrdersAdapter.java
app/src/main/java/com/farah/foodapp/profile/: ChangePasswordActivity.java  FavoritesActivity.java  FavoritesAdapter.java  ProfileActivity.java  ProfilePagerAdapter.java  ProfileTabActivity.java  ProfileTabFragment.java
app/src/main/java/com/farah/foodapp/profile/favorites/: FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/com/farah/foodapp/profile/rewards/: Achievement.java  AchievementsFragment.java  AvailableRewardsActivity.java  AvailableRewardsFragment.java
app/src/main/java/com/farah/foodapp/reel/: ReelItem.java  ReelsActivity.java  ReelsAdapter.java
app/src/main/java/com/farah/foodapp/sujoud/: SentimentInterpreter.java  TextVectorizer.java
app/src/main/res/anim/: dance.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: arrow_forward.xml  bg_card_unlocked.xml  bg_filter_unselected.xml  bg_header.xml  bg_locked_card.xml  bg_orange_button.xml  bg_popup_dropdown.xml  bg_spinner.xml  bg_tab_container.xml  bg_tab_selected.xml  blur_overlay.xml  bot_bubble.xml  bottom_nav_bg.xml  bottomsheet_rounded_bg.xml  box_bg.xml  card_bg.xml  chat_input_bg.xml  circle_avatar.xml  circle_background.xml  comment_bubble_bg.xml  dialog_background.xml  edittext_background_gray.xml  edittext_bg.xml  gradient_reel_text.xml  ic_add.xml  ic_back.xml  ic_cart.xml  ic_cart_empty.xml  ic_comment.xml  ic_credit_card.xml  ic_cross_red.xml  ic_deleted.xml  ic_delivery.xml  ic_discount.xml  ic_empty.xml  ic_food_placeholder.xml  ic_heart.xml  ic_lock.xml  ic_map_placeholder.xml  ic_meal.xml  (+23 more)
app/src/main/res/layout/: activity_active_orders.xml  activity_add_card.xml  activity_add_reel.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_reels.xml  activity_available_rewards.xml  activity_cart.xml  activity_change_password.xml  activity_chatbot.xml  activity_checkout.xml  activity_favorites.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_pick.xml  activity_menu.xml  activity_notification.xml  activity_order_history.xml  activity_orders.xml  activity_profile.xml  activity_ratings_chart.xml  activity_reel_detail.xml  activity_reels.xml  activity_register.xml  activity_restaurant_details.xml  activity_specials.xml  chat_item_bot.xml  chat_item_user.xml  dialog_add_menu_item.xml  dialog_add_reel.xml  dialog_choose_size.xml  dialog_comments.xml  dialog_food_details.xml  dialog_rate.xml  dialog_sentiment_result.xml  fragment_achievements.xml  fragment_active_orders.xml  fragment_manage_menu.xml  (+19 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  nav_item_colors.xml  selector_nav_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/farah/foodapp/: ExampleUnitTest.java
(+2 files in other folders)
