plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ مهم لقراءة google-services.json
}

android {
    namespace 'com.farah.foodapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.farah.foodapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ✅ Firebase BOM (يرتب النسخ أوتوماتيكياً)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')

    // ✅ Firebase SDKs
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.facebook.android:facebook-login:16.0.1'


    // مشغل الفيديو
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // AndroidX + UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Volley (حسب libs)
    implementation libs.volley

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
