<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActiveOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No active orders"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:textColor="@color/gray"/>
</RelativeLayout>
